 
@import "./variables.scss";
@import "./mixins.scss";
body{
  margin-top: 0px;
}

.intro-element {
    background-color: $clr-accent;
    height: 25em;
   
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    // position: absolute;
    z-index: -1;
  }
 
.topSearchBarContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0em 5em;
  gap: 20px;
  margin-top: -5em;
}


.searchBar {
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 18px;
z-index: 2;
 
max-width: 528px;
height: 78px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 16px;

flex-grow: 2;
input {
  border: none;
}
}

.tagBar-searchBar{

   
}

.borderless{
  border:none;
}
$searchBt-width: 140px;
$search-container-horizontal-padding:24px;
.searchclassescontainer{
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: $search-container-horizontal-padding 40px;
    gap: 32px;

    height: 84px;
    max-width: $searchBt-width*4 + $search-container-horizontal-padding*2;
    
    background: $clr-light;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    flex-grow: 0;

    .selectedButton{
      background-color: #FFFFFF;
    }
    }

    .searchbt{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 4px 30px;
      gap: 10px;

      width: $searchBt-width;
      height: 32px;

      background: $clr-accent;
      border-radius: 8px;

      flex: none;
      flex-grow: 0;
}
.searchbt:hover {
  filter: brightness(1.2); /* Lighten the button on hover */
}

.searchbt:active {
  background:white;
}
 

.bodycontainer{
  margin: 1.5em 0em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}
@media screen and (max-width: 1000px) {
  .bodycontainer {
    flex-direction: column-reverse;
    align-items: center;
    margin: 16px
  }

  .topSearchBarContainer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.postpreviewcontainer{
  display: flex;
  flex-direction: column;
  gap: 64px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 16px;
  
  .postPreview{
    $image-height: 240px;
  
    box-sizing: border-box;
    position: relative;
   
    max-width: 952px;
    min-width: 60%;
    height: 320px;
   
   
    background: #FFFFFF;
    border: 1px solid #000000;
  
    display: flex;
    flex-direction: row;

   
   
    .right-side-container{
      display: flex;
      flex-direction: column;
      gap: 0px;
      width: 100%;
      padding: 8px;
      > p {
        overflow-y: hidden;
       
          height:50%;
          max-width:70%;
      }
  
    }  
      .title-container{
        @include alignedInRow(space-between)  ;
        padding: 0px 16px;
        border: 1px solid;
        line-height: 0.8em;
  
        > div {
          @include alignedInRow;
          gap: 16px;
        }
      }
  
      .buttonRow{
        display: flex;
        flex-direction: row;
        flex-grow:1;
        border: solid 1px black;
        gap: 10px;
        height: 20%;
        > * {
          box-sizing: border-box;
          padding: 10px;
      
          /* Auto layout */
          
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 8px 12px;
          gap: 8px;
                 
          /* portfolio/black */
          
          border: 1px solid #303030;
          border-radius: 8px;
          
          /* Inside auto layout */
          
          flex: none;
          order: 0;
          flex-grow: 0;
  
          
        }
      }
     
   
    .time-label{
      position: absolute;
      width: 70px;
      height: 18px;
      left: 45.63px;
      top: calc(80% - 18px );
      }
  }
}
// .post-image {
//   object-fit: cover;
//   width: 100%;
//   height: 100%;
//   max-width: 240px;
//   min-width: 100%;
//   max-height: 240px;
//   min-height: 100%;
// }
.post-image {
  object-fit: cover;
  object-position: center;
  width: 240px;
  height: 240px;
}

.tagBar {
box-sizing: border-box;
width: 352px;
height: 440px;
background: #FFFFFF;
border: 1px solid #000000;
border-radius: 8px;
padding: 8px;

.tagBar-upper{
  display:flex ;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 0.2em;
   
}
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  .tag {
    width:  fit-content;
    border: 1px solid $clr-accent;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 8px;
  }
}
}

.absolute-header {
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
 z-index: 2;
  /* Other positioning styles as needed */
}
.adBar{}

.nav-toggle-absolute {
  position: relative;  
   right:100px;
}

.nav-toggle-absolute .hamburger,
.nav-toggle-absolute .hamburger::before,
.nav-toggle-absolute .hamburger::after {
  background: #000000; /* Set the background color to black */
}

 
.next-articles-gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.next-articles-rectangle {
  position: relative;
  width: 100%;
  padding-bottom: 75%; /* Control the aspect ratio of the rectangles */
}

.next-articles-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

 

.loginSecttion{
  
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  > * {
    margin: 0 auto;
  }
}

 